# PatchZone

./: .gitmodules  PatchZone.sln  README.md  README.txt
Assets/Doorstop/: doorstop_config.ini
Assets/ModTemplate/: PatchZoneManifest.xml  README.md  ___MOD_NAME___.sln
Assets/ModTemplate/___MOD_NAME___/: ___MOD_NAME___.cs  ___MOD_NAME___.csproj
Assets/ModTemplate/___MOD_NAME___/Properties/: launchSettings.json
Assets/ModTemplate/___MOD_NAME___/Services/: LocalizationService.cs
PatchZone/: PatchZone.cs  PatchZone.csproj  Preloader.cs  ServiceInjector.cs
PatchZone.Core/: Config.cs  PatchZone.Core.csproj  PatchZoneCore.cs
PatchZone.Core/Mods/: ModManifest.cs  ModUtils.cs
PatchZone.Core/Printers/: Printers.cs
PatchZone.Core/Utils/: Extensions.cs  XML.cs
PatchZone.GUI/: AddModWindow.xaml  AddModWindow.xaml.cs  App.xaml  App.xaml.cs  CreateModWindow.xaml  CreateModWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchZone.GUI.csproj  packages.config
PatchZone.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PatchZone.Hatch/: IPatchZoneContext.cs  IPatchZoneMod.cs  PatchZone.Hatch.csproj
PatchZone.Hatch/Annotations/: DataProxy.cs  LogicProxy.cs
PatchZone.Hatch/Service/: ProxyService.cs
PatchZone.Hatch/Utils/: IPrinter.cs  Singleton.cs
PatchZone/Mods/: DataSources.cs  ModContext.cs
PatchZone/Patcher/: ServicePatcher.Transpilers.cs  ServicePatcher.cs
PatchZone/Utils/: DelegateCreator.cs  DynamicTypeBuilder.cs  Extensions.cs  GlobalLog.cs  ReflectionExtensions.cs
